CREATE TABLE [DWH].[FACT_Student](
SourceKey	Int		NOT NULL,
CohortMemberKey	Int		NOT NULL,
ContactKey	Int		NOT NULL,
LMSUserKey	Int		NOT NULL,
ProductKey	Int		NOT NULL,
CohortCreatedDateKey	Int		NOT NULL,
CohortCompletedDateKey	Int		NOT NULL,
CohortMemberEnrolmentDateKey	Int		NOT NULL,
CohortStartDateKey	Int		NOT NULL,
CohortEndDateKey	Int		NOT NULL,
CohortId	Varchar(32)	NULL,
CohortMemberId	Varchar(32)	NULL,
ContactId	Varchar(32)	NULL,
LMSUserId	Varchar(32)	NULL,
ProductId	Varchar(32)	NULL,
CohortCompletedFlag	Bit	 NULL,
CohortCreatedDate	Date		 NULL,
CohortCompletedDate	Date		 NULL,
CohortMemberEnrolmentDate	Date		 NULL,
CohortStartDate	Date		 NULL,
CohortEndDate	Date		 NULL
 CONSTRAINT fact_student_pk primary key (CohortMemberKey,	
													ContactKey	,
													LMSUserKey	,
													ProductKey)
) 